<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/registerTlb"
        android:title="Register"
        android:visible="true"/>
    <item
        android:id="@+id/loginTlb"
        android:title="Log in"
        android:visible="true"/>
    <item
        android:id="@+id/settingsTlb"
        android:icon="?attr/actionModeShareDrawable"
        android:title="Settings"
        android:visible="true"
        android:showAsAction="always"/>

    <item
        android:id="@+id/photoTlb"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="Settings"
        android:visible="true"
        android:showAsAction="always"/>

</menu>