<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="develop.sanstorik.com.genetic_coursework.MainActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/mutability_et"
        android:hint="Mutability"
        android:fontFamily="monospace"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:layout_below="@+id/breeding_et"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:text="Find max y(x)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/algo_button"
        android:layout_marginBottom="26dp"
        android:textSize="16sp"
        android:minHeight="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/mutability_et"
        android:layout_alignStart="@+id/mutability_et"
        android:layout_alignRight="@+id/mutability_et"
        android:layout_alignEnd="@+id/mutability_et"
        android:background="@color/colorButtons"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/breeding_et"
        android:hint="Breeding count"
        android:textAlignment="viewStart"
        android:fontFamily="monospace"
        android:textStyle="normal|bold"
        android:width="150dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/mutability_et"
        android:layout_alignStart="@+id/mutability_et"
        android:paddingLeft="2dp"
        android:layout_alignRight="@+id/mutability_et"
        android:layout_alignEnd="@+id/mutability_et"
        android:paddingRight="2dp"
        style="@style/Widget.AppCompat.EditText"
        android:selectAllOnFocus="true"/>

    <Spinner
        android:id="@+id/intSource_spinner"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/algo_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="73dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:theme="@style/Animation.AppCompat.DropDownUp"/>

    <TextView
        android:text="Interruption source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:id="@+id/textView2"
        android:fontFamily="monospace"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_above="@+id/intSource_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/intSource_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:fontFamily="monospace"
        android:text="25"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="25sp"/>

</RelativeLayout>
