<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="10dp"
              android:weightSum="1">

    <RadioGroup
        android:id="@+id/showType_rb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioIndividuals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_layout"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="15dp"
            android:text="Best individuals"
            android:textAlignment="center"
            android:textColor="@drawable/radiobutton_text"
            android:textSize="17sp"/>

        <RadioButton
            android:id="@+id/radioGenerations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/radiobutton_layout"
            android:button="@null"
            android:gravity="center"
            android:padding="15dp"
            android:text="Generations"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@drawable/radiobutton_text"
            android:textSize="17sp"/>

    </RadioGroup>

    <ListView
        android:id="@+id/dataList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"/>

</LinearLayout>